<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$License_Type__c</column>
            <operator>equals</operator>
            <value>Chatter Free</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$License_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Chatter Free Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <endDate>2015-04-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-20</startDate>
    </timeFrameFilter>
</Report>
