<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Active_Agreeement__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.SIP_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Mgmt_Entity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contract_Mgmt_Entity__c</column>
            <operator>equals</operator>
            <value>NAM,Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SIP_Owner_Account_Owner__c</column>
            <operator>equals</operator>
            <value>DOES NOT EQUAL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SIP_Owner_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SIP Owner &lt;&gt; Account Owner</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
