<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>The WaterCooler</label>
    <logo>SLSI__Intranet/SLSI__The_WaterCooler_Logo.png</logo>
    <tab>SLSI__Intranet_Home_v2</tab>
    <tab>SLSI__Office_Locations__c</tab>
    <tab>SLSI__Notification__c</tab>
    <tab>SLSI__Intranet_Event__c</tab>
    <tab>SLSI__Intranet_App__c</tab>
    <tab>SLSI__Department__c</tab>
    <tab>standard-Workspace</tab>
    <tab>SLSI__PageRegionWidget__c</tab>
    <tab>WaterCooler_Item__c</tab>
</CustomApplication>
