<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Sites</tab>
    <tab>AR_Obj1__c</tab>
    <tab>Bag__c</tab>
    <tab>Cobj50__c</tab>
    <tab>Cobj51__c</tab>
    <tab>PG_Test__c</tab>
    <tab>May29Obj1__c</tab>
    <tab>DLCObj1__c</tab>
    <tab>JOB1__c</tab>
    <tab>DLCObj18__c</tab>
    <tab>DL1Obj18__c</tab>
</CustomApplication>
