<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>The script which is rendered on the main Salesforce page to enable iFrame resizing.</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>RP iFrame Resizer Host</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1403932484000/rpLandingPage/rp-sidebar/iframeResizer.js&quot;)}</url>
</CustomPageWebLink>
