<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Add jQuery to the main Salesforce page and hide the Home Page Component named &quot;RP_SideBar&quot;</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>RP_jQuery</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1403932484000/rpLandingPage/rp-sidebar/jquery-1.11.2.min.js&quot;)}</url>
</CustomPageWebLink>
