<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Restyle the home page css.</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>RP_Restyle</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1402932484000/rpLandingPage/js/rp.landing-page.min.js&quot;)}</url>
</CustomPageWebLink>
