<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>IATA/Incentive Home/DSO/Terr</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>IATA/Incentive Home/DSO/Terr</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Primary Agency --></label>
        <name>Primary_Agency__c</name>
        <relationshipLabel><!-- Accounts (Primary Agency) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CDS Profile Layout</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Profile --></label>
            <section>Account Profile</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CDS Profile Layout - Admin</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Profile --></label>
            <section>Account Profile</section>
        </sections>
        <sections>
            <label><!-- Company Highlights --></label>
            <section>Company Highlights</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delta Corporate Accounts --></label>
            <section>Delta Corporate Accounts</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Sky Partner Summary --></label>
            <section>Sky Partner Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Corporate Layout - Admin</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Relationships --></label>
            <section>Account Relationships</section>
        </sections>
        <sections>
            <label><!-- Account Sales Strategy --></label>
            <section>Account Sales Strategy</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- BTN --></label>
            <section>BTN</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Quality --></label>
            <section>Data Quality</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Leader Fields --></label>
            <section>Leader Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- SSC Fields --></label>
            <section>SSC Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Corporate Shared</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Relationships --></label>
            <section>Account Relationships</section>
        </sections>
        <sections>
            <label><!-- Account Sales Strategy --></label>
            <section>Account Sales Strategy</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Company Highlights --></label>
            <section>Company Highlights</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Corporate Shared Reg. Analysts</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Relationships --></label>
            <section>Account Relationships</section>
        </sections>
        <sections>
            <label><!-- Account Sales Strategy --></label>
            <section>Account Sales Strategy</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Corporation - SSC</layout>
        <sections>
            <label><!-- BTN --></label>
            <section>BTN</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Corporation Layout</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Account Sales Strategy --></label>
            <section>Account Sales Strategy</section>
        </sections>
        <sections>
            <label><!-- BTN --></label>
            <section>BTN</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Related Accounts --></label>
            <section>Related Accounts</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Employee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Employee Layout - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Global Agency Layout</layout>
        <sections>
            <label><!-- Call Center Information --></label>
            <section>Call Center Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance Report Information --></label>
            <section>Performance Report Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Global Agency Layout - Admin</layout>
        <sections>
            <label><!-- Call Center Information --></label>
            <section>Call Center Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance Report Info**(See Notes &amp; Attachments for more affiliation codes) --></label>
            <section>Performance Report Info**(See Notes &amp; Attachments for more affiliation codes)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Government/Commercial - Admin</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Territory Information --></label>
            <section>Territory Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Travel Agency - SSC</layout>
        <sections>
            <label><!-- ASRP --></label>
            <section>ASRP</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Agreements --></label>
            <section>Related Agreements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Travel Agency - SSC Admin</layout>
        <sections>
            <label><!-- ASRP --></label>
            <section>ASRP</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Agreements --></label>
            <section>Related Agreements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Travel Agency Layout</layout>
        <sections>
            <label><!-- Activate/InProcess Agreements --></label>
            <section>Activate/InProcess Agreements</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Expired/Cancled Agreements --></label>
            <section>Expired/Cancled Agreements</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Geographic Hierarchy --></label>
            <section>Geographic Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Incentive --></label>
            <section>Incentive</section>
        </sections>
        <sections>
            <label><!-- Passenger Sales Hierarchy --></label>
            <section>Passenger Sales Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Related Agreements --></label>
            <section>Related Agreements</section>
        </sections>
        <sections>
            <label><!-- iSell --></label>
            <section>iSell</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Travel Agency Layout - Admin</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Geographic Hierarchy --></label>
            <section>Geographic Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Incentive --></label>
            <section>Incentive</section>
        </sections>
        <sections>
            <label><!-- Passenger Sales Hierarchy --></label>
            <section>Passenger Sales Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Related Agreements --></label>
            <section>Related Agreements</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Travel Agency Layout - RA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Geographic Hierarchy --></label>
            <section>Geographic Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Incentive --></label>
            <section>Incentive</section>
        </sections>
        <sections>
            <label><!-- Passenger Sales Hierarchy --></label>
            <section>Passenger Sales Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Related Agreements --></label>
            <section>Related Agreements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta Vendor Relationships</layout>
        <sections>
            <label><!-- Account ID --></label>
            <section>Account ID</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- BLND_FormFactoryAccountLink --></label>
        <name>BLND_FormFactoryAccountLink</name>
    </webLinks>
</CustomObjectTranslation>
