<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corporate Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corporate Contracts</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID assigned to the contract by PRISM --></help>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Account Name cannot be changed once the Contract has been saved --></errorMessage>
        <name>Cannot_Change_Account_Name_Once_Saved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract ID must be a string of 5 numbers and cannot be changed after saved. --></errorMessage>
        <name>Contract_ID_Equals_Numbers</name>
    </validationRules>
</CustomObjectTranslation>
