<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DSS Echo Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSS Echo Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DSS Echo Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent Name --></label>
        <name>Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complete Date --></label>
        <name>Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Echo Message ID --></label>
        <name>Echo_Message_ID__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Case # --></label>
        <name>Salesforce_Case__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- inContact ID --></label>
        <name>inContact_ID__c</name>
    </fields>
    <layouts>
        <layout>DSS Echo Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
