<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The date the time was incurred. Defaults to today if left blank. --></help>
        <label><!-- Date Incurred --></label>
        <name>MPM4_BASE__Date__c</name>
    </fields>
    <fields>
        <help><!-- A description about the time. For example, why the time was incurred. --></help>
        <label><!-- Description --></label>
        <name>MPM4_BASE__Description__c</name>
    </fields>
    <fields>
        <help><!-- The number of hours charged. Note: This cannot be more than 1 day (24 hours). --></help>
        <label><!-- Hours --></label>
        <name>MPM4_BASE__Hours__c</name>
    </fields>
    <fields>
        <label><!-- ImportID --></label>
        <name>MPM4_BASE__ImportID__c</name>
    </fields>
    <fields>
        <help><!-- The user who incurred the time being charged. Defaults to current user if left blank. --></help>
        <label><!-- Incurred By --></label>
        <name>MPM4_BASE__Incurred_By__c</name>
        <relationshipLabel><!-- Times --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The task that is having time charged to it. --></help>
        <label><!-- Project Task --></label>
        <name>MPM4_BASE__Project_Task__c</name>
        <relationshipLabel><!-- Times --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
