<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Statuses --></label>
        <name>MPM4_BASE__Active_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- When a Task is marked &apos;Complete&apos;, Automatically unsubscribe the Assigned User from the Chatter Feed for the Task. --></help>
        <label><!-- Auto UnFollow A Complete Task --></label>
        <name>MPM4_BASE__Auto_Follow_Complete_Task__c</name>
    </fields>
    <fields>
        <help><!-- When a Task is Assigned to a User, automatically subscribe the user to follow the task. --></help>
        <label><!-- Auto Follow A Task --></label>
        <name>MPM4_BASE__Auto_Follow_Task__c</name>
    </fields>
    <fields>
        <help><!-- When enabled:

-If a milestone is complete, all of the tasks belonging to the milestone will be marked as complete.
-If all of the tasks belonging to a milestone are complete the milestone will be marked complete. --></help>
        <label><!-- Auto Milestone/Task Completion --></label>
        <name>MPM4_BASE__Auto_Milestone_Task_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Automatically unsubscribe the currently assigned user from the task when it is reassigned to another user. --></help>
        <label><!-- Auto Unfollow Reassignment --></label>
        <name>MPM4_BASE__Auto_Unfollow_Reassignment__c</name>
    </fields>
    <fields>
        <help><!-- When Defining the sort order please input a coma separated value list using field API names. You may also define ascending or descending order by including ASC/DESC.

For example: Kickoff__c ASC, Deadline__c ASC, Name ASC

The above example will --></help>
        <label><!-- Custom Milestone Sort Order --></label>
        <name>MPM4_BASE__Custom_Milestone_Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Enter single field&apos;s API name on the project object. Field must be a picklist field. --></help>
        <label><!-- Custom Setting Picklist Filter #1 --></label>
        <name>MPM4_BASE__Custom_Picklist_1__c</name>
    </fields>
    <fields>
        <help><!-- When Defining the sort order please input a coma separated value list using field API names. You may also define ascending or descending order by including ASC/DESC.

For example: Start_Date__c ASC, Due_Date__c ASC, Name ASC --></help>
        <label><!-- Custom Task Sort Order --></label>
        <name>MPM4_BASE__Custom_Task_Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Insert a valid alias milestone by default to receive the mail about task&apos;s creation when a alias is not specified in the mail&apos;s subject. --></help>
        <label><!-- Default Milestone Alias --></label>
        <name>MPM4_BASE__Default_Milestone_Alias__c</name>
    </fields>
    <fields>
        <help><!-- The project creation process will happen in realtime with this setting enabled. If this setting is disabled the project creation will happen in the background and may take a few seconds before the project is created. --></help>
        <label><!-- Realtime Project Creation --></label>
        <name>MPM4_BASE__Realtime_Project_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: Blocked Tasks by Project --></label>
        <name>MPM4_BASE__Report_Id_Blocked_Tasks_by_Project__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: My Blocked Tasks --></label>
        <name>MPM4_BASE__Report_Id_My_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: My Late Tasks --></label>
        <name>MPM4_BASE__Report_Id_My_Late_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: My Tasks By Priority, Project --></label>
        <name>MPM4_BASE__Report_Id_My_Tasks_By_Priority_Project__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: My Tasks By Project + Milesto --></label>
        <name>MPM4_BASE__Report_Id_My_Tasks_By_Project_Milesto__c</name>
    </fields>
    <fields>
        <help><!-- Report to use for showing my tasks by project.  pv0 = project id (15 char) and pv1 = Assign to name. --></help>
        <label><!-- Report Id: My tasks by project --></label>
        <name>MPM4_BASE__Report_Id_My_tasks_by_project__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: Open Task Status by Project --></label>
        <name>MPM4_BASE__Report_Id_Open_Task_Status_by_Project__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: Overdue Tasks by Project --></label>
        <name>MPM4_BASE__Report_Id_Overdue_Tasks_by_Project__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: Project, Milestone, Open Task --></label>
        <name>MPM4_BASE__Report_Id_Project_Milestone_Open_Task__c</name>
    </fields>
    <fields>
        <help><!-- Please input the ID of the report that will be directed to when clicking the &apos;Project Report&apos; button on the project page. --></help>
        <label><!-- Report Id: Project Report --></label>
        <name>MPM4_BASE__Report_Id_Project_Report__c</name>
    </fields>
    <fields>
        <label><!-- Report Id: Task Status By Project --></label>
        <name>MPM4_BASE__Report_Id_Task_Status_By_Project__c</name>
    </fields>
</CustomObjectTranslation>
