<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The user responsible for completing the task. Defaults to current user if left blank. --></help>
        <label><!-- Assigned To --></label>
        <name>MPM4_BASE__Assigned_To__c</name>
        <relationshipLabel><!-- Tasks (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If blocked, why? --></help>
        <label><!-- Reason --></label>
        <name>MPM4_BASE__Blocked_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Is this task blocked for some reason? --></help>
        <label><!-- Blocked --></label>
        <name>MPM4_BASE__Blocked__c</name>
    </fields>
    <fields>
        <help><!-- Classify this task as appropriate for your use. --></help>
        <label><!-- Class --></label>
        <name>MPM4_BASE__Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status of this task. A task is either in-complete or complete. --></help>
        <label><!-- Complete --></label>
        <name>MPM4_BASE__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Days Late Formula --></label>
        <name>MPM4_BASE__Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help><!-- How many days late is this task? If the task is not late, this field will always show 0 days late, regardless of how much days you have until the due date. If you want to show the # of days in reserve up until the due date, use Days Late Formula. --></help>
        <label><!-- Days Late --></label>
        <name>MPM4_BASE__Days_Late__c</name>
    </fields>
    <fields>
        <help><!-- The general description of the task. For example, what is the purpose of the task. --></help>
        <label><!-- Description --></label>
        <name>MPM4_BASE__Description__c</name>
    </fields>
    <fields>
        <help><!-- The date this task is due to be completed. Defaults to milestone due date if left blank. --></help>
        <label><!-- Due Date --></label>
        <name>MPM4_BASE__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email GUID --></label>
        <name>MPM4_BASE__Email_GUID__c</name>
    </fields>
    <fields>
        <help><!-- The estimated amount of expenses which will be incurred during the task. --></help>
        <label><!-- Estimated Expense --></label>
        <name>MPM4_BASE__Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- The estimated time to complete the task. --></help>
        <label><!-- Estimated Hours --></label>
        <name>MPM4_BASE__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Automatically maintained by Milestones PM+ when the Project Configuration page is used to set this flag. Changing this flag manually does not influence the schedule. --></help>
        <label><!-- Exclude Weekend Work --></label>
        <name>MPM4_BASE__Exclude_Weekend_Work__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as estimated expense - total expense --></help>
        <label><!-- Expense Balance --></label>
        <name>MPM4_BASE__Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as estimated hours - total hours --></help>
        <label><!-- Hours Balance --></label>
        <name>MPM4_BASE__Hours_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>MPM4_BASE__ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Index Helper --></label>
        <name>MPM4_BASE__Index_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>MPM4_BASE__Index__c</name>
    </fields>
    <fields>
        <help><!-- The date the last email was attached to this task. A task can be created via an email, and additional emails can be attached to the task in the notes section. --></help>
        <label><!-- Last Email Received --></label>
        <name>MPM4_BASE__Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Grandparent --></label>
        <name>MPM4_BASE__Milestone_Grandparent__c</name>
    </fields>
    <fields>
        <help><!-- Calculated field indicating if the task is complete, open, late, blocked or late and blocked. --></help>
        <label><!-- Overall Status --></label>
        <name>MPM4_BASE__Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>MPM4_BASE__OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor_Task_Import_Id__c --></label>
        <name>MPM4_BASE__Predecessor_Task_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the priority of the task. 0,1,2,3 or 4. --></help>
        <label><!-- Priority --></label>
        <name>MPM4_BASE__Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>MPM4_BASE__ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- ProjectStatus --></label>
        <name>MPM4_BASE__ProjectStatus__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner Email --></label>
        <name>MPM4_BASE__Project_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>MPM4_BASE__Project_Owner__c</name>
        <relationshipLabel><!-- Tasks (Project Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A link to the Project which this task is included in via its milestone. --></help>
        <label><!-- Project --></label>
        <name>MPM4_BASE__Project__c</name>
    </fields>
    <fields>
        <help><!-- Unique number for each task and across all projects. --></help>
        <label><!-- Short ID --></label>
        <name>MPM4_BASE__Short_ID__c</name>
    </fields>
    <fields>
        <help><!-- When should this task start by? --></help>
        <label><!-- Start Date --></label>
        <name>MPM4_BASE__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unique number for each task and across all projects. --></help>
        <label><!-- Task Short ID --></label>
        <name>MPM4_BASE__Task_Number__c</name>
    </fields>
    <fields>
        <help><!-- Where is this task on the road to completion? --></help>
        <label><!-- Stage --></label>
        <name>MPM4_BASE__Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated from all child expense records --></help>
        <label><!-- Total Expense --></label>
        <name>MPM4_BASE__Total_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from all child time records --></help>
        <label><!-- Total Hours --></label>
        <name>MPM4_BASE__Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label><!-- Blocked --></label>
            <section>Blocked</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Estimates --></label>
            <section>Estimates</section>
        </sections>
        <sections>
            <label><!-- Metrics: Hours &amp; Expenses --></label>
            <section>Metrics: Hours &amp; Expenses</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You cannot mark a completed task as blocked. --></errorMessage>
        <name>MPM4_BASE__CannotBeBlockedIfComplete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot complete a task marked as blocked. --></errorMessage>
        <name>MPM4_BASE__CannotBeCompleteIfBlocked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date should be smaller than Milestone Deadline --></errorMessage>
        <name>MPM4_BASE__Due_Date_Greater_Than_Milestone_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date should be greater than Milestone Kickoff Date --></errorMessage>
        <name>MPM4_BASE__Due_Date_Smaller_Than_Milestone_Kickoff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must be blank if &quot;blocked&quot; is not checked. --></errorMessage>
        <name>MPM4_BASE__Must_be_blank_if_not_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If this task is blocked you must enter a reason. --></errorMessage>
        <name>MPM4_BASE__Must_not_be_blank_if_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date should be greater than Start Date --></errorMessage>
        <name>MPM4_BASE__Start_Date_More_Than_Due_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Milestone --></label>
        <name>MPM4_BASE__Change_Milestone</name>
    </webLinks>
    <webLinks>
        <label><!-- Move_to_New_Milestone --></label>
        <name>MPM4_BASE__Move_to_New_Milestone</name>
    </webLinks>
</CustomObjectTranslation>
