<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The details about the log. This is freeform text for user to capture whatever data they want to keep track of in the log. --></help>
        <label><!-- Detail --></label>
        <name>MPM4_BASE__Detail__c</name>
    </fields>
    <fields>
        <help><!-- A project expense we want to log some information about. --></help>
        <label><!-- Project Expense --></label>
        <name>MPM4_BASE__Project_Expense__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A time entry we want to log some information about. --></help>
        <label><!-- Project Time --></label>
        <name>MPM4_BASE__Project_Time__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of log. This can be used to order logs into different types. --></help>
        <label><!-- Type --></label>
        <name>MPM4_BASE__Type__c</name>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation><!-- Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail Information --></label>
            <section>Detail Information</section>
        </sections>
        <sections>
            <label><!-- Related Records --></label>
            <section>Related Records</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
