<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Management</value>
    </caseValues>
    <fields>
        <help><!-- Is Administrative Approval for project granted? Can only be filled out by Admin --></help>
        <label><!-- Administrative Approval --></label>
        <name>Administrative_Approval__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help><!-- Enter a priority of 1-10. --></help>
        <label><!-- Business Priority --></label>
        <name>Business_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Business Process --></label>
        <name>Business_Process__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Requesting --></label>
        <name>Business_Unit_Requesting__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comm Team</masterLabel>
            <translation><!-- Comm Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Agency</masterLabel>
            <translation><!-- Global Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Field Sales Team</masterLabel>
            <translation><!-- Global Field Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAC</masterLabel>
            <translation><!-- LAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY Field Sales Team</masterLabel>
            <translation><!-- NY Field Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Field Sales Team</masterLabel>
            <translation><!-- National Field Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Analyst</masterLabel>
            <translation><!-- Regional Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - Agency</masterLabel>
            <translation><!-- SD - Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - Corporate</masterLabel>
            <translation><!-- SD - Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Technology</masterLabel>
            <translation><!-- Sales Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Status Notes --></label>
        <name>Current_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Historical Status Notes --></label>
        <name>Historical_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- # of Requests --></label>
        <name>Number_of_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Lead --></label>
        <name>Project_Lead__c</name>
        <relationshipLabel><!-- Release Management (Project Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Sponsor --></label>
        <name>Request_Sponsor__c</name>
        <relationshipLabel><!-- Release Management (Request Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged</masterLabel>
            <translation><!-- Merged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Defect Fix</masterLabel>
            <translation><!-- Production - Defect Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation><!-- Requires Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>JDE</masterLabel>
            <translation><!-- JDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops</masterLabel>
            <translation><!-- Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seltec</masterLabel>
            <translation><!-- Seltec --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested By (user) --></label>
        <name>Requested_By_user__c</name>
        <relationshipLabel><!-- Release Management (Requested By (user)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a priority 1-50. NOTE: Only System Admins can enter a value. --></help>
        <label><!-- SFDC Priority --></label>
        <name>SFDC_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Scale --></label>
        <name>Scale__c</name>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Enhancement</masterLabel>
            <translation><!-- Major Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Project</masterLabel>
            <translation><!-- Major Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Enhancement</masterLabel>
            <translation><!-- Minor Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report/Dashboard</masterLabel>
            <translation><!-- Report/Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tweak Existing</masterLabel>
            <translation><!-- Tweak Existing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Steering Committee Priority --></label>
        <name>Steering_Committee__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Purpose --></label>
        <name>Strategic_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Hours --></label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Type of Release Management --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business Unit</masterLabel>
            <translation><!-- Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Project</masterLabel>
            <translation><!-- Capital Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeltaDev Deployment</masterLabel>
            <translation><!-- DeltaDev Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops Project</masterLabel>
            <translation><!-- Ops Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Deployment</masterLabel>
            <translation><!-- Production Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1 - Low
2 - Medium
3 - High
4 - Critical --></help>
        <label><!-- User Priority --></label>
        <name>User_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only System Administrators can give Administrative Approval --></errorMessage>
        <name>Approval_by_Administrator_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a Priority between 1 &amp; 10. --></errorMessage>
        <name>Business_Priority</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Date cannot be an earlier date than start date --></errorMessage>
        <name>Release_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a value between 1-50. NOTE: Only System Administrators can update this field. --></errorMessage>
        <name>SFDC_Priority</name>
    </validationRules>
</CustomObjectTranslation>
