<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help><!-- Name of the contact person on the business side that can help any questions, if the need arises --></help>
        <label><!-- Business Point of Contact --></label>
        <name>Business_Point_of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Date Status last modified --></label>
        <name>Date_Status_last_modified__c</name>
    </fields>
    <fields>
        <label><!-- Days in Current Status --></label>
        <name>Days_in_Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1 - Requested</masterLabel>
            <translation><!-- 1 - Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Reviewed</masterLabel>
            <translation><!-- 2 - Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - In Progress</masterLabel>
            <translation><!-- 3 - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Awaiting Business</masterLabel>
            <translation><!-- 4 - Awaiting Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - IT Testing</masterLabel>
            <translation><!-- 5 - IT Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - UAT Testing</masterLabel>
            <translation><!-- 6 - UAT Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Approved By Business - Pending Production Deployment</masterLabel>
            <translation><!-- 7 - Approved By Business - Pending Production Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Completed</masterLabel>
            <translation><!-- 8 - Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Unable to Complete</masterLabel>
            <translation><!-- 9 - Unable to Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hours estimated to complete the request. --></help>
        <label><!-- Time to Complete Estimate (Hours) --></label>
        <name>Time_to_Complete_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- To send an immediate email to the team for an expedited response. **Should only be used in emergency situations** --></help>
        <label><!-- Payment Recalculation --></label>
        <name>Urgent_Request__c</name>
    </fields>
    <layouts>
        <layout>GSIS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data --></label>
            <section>Data</section>
        </sections>
        <sections>
            <label><!-- Development Testing --></label>
            <section>Development Testing</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Management --></label>
            <section>Management</section>
        </sections>
        <sections>
            <label><!-- Priority --></label>
            <section>Priority</section>
        </sections>
        <sections>
            <label><!-- Record Details --></label>
            <section>Record Details</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
        <sections>
            <label><!-- Technical Design --></label>
            <section>Technical Design</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
