<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- URL --></label>
        <name>SLCA2__URL__c</name>
    </fields>
    <fields>
        <label><!-- color --></label>
        <name>SLCA2__color__c</name>
    </fields>
    <fields>
        <label><!-- friendlyName --></label>
        <name>SLCA2__friendlyName__c</name>
    </fields>
    <layouts>
        <layout>CA_WebCalendar Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
