<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration --></label>
        <name>SLSI__Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>SLSI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Page Region --></label>
        <name>SLSI__Page_Region__c</name>
        <relationshipLabel><!-- Page Region Widgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Widget --></label>
        <name>SLSI__Widget__c</name>
        <relationshipLabel><!-- Page Region Widgets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Page Region Widget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Page Region Widget Id must be unique. --></errorMessage>
        <name>SLSI__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
