<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AllOffices --></label>
        <name>SLSI__AllOffices__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>SLSI__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>SLSI__Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Sobject Type --></label>
        <name>SLSI__Sobject_Type__c</name>
    </fields>
    <layouts>
        <layout>Recent Updates Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
