<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- TQACheck --></label>
        <name>SLSI__TQACheck__c</name>
    </fields>
    <fields>
        <label><!-- TQADate --></label>
        <name>SLSI__TQADate__c</name>
    </fields>
    <fields>
        <label><!-- TQAMultiselectPicklist --></label>
        <name>SLSI__TQAMultiselectPicklist__c</name>
        <picklistValues>
            <masterLabel>Dubai</masterLabel>
            <translation><!-- Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland</masterLabel>
            <translation><!-- Scotland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States of America</masterLabel>
            <translation><!-- United States of America --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
