<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Page --></label>
        <name>SLSI__Page__c</name>
        <relationshipLabel><!-- Page Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>SLSI__Region__c</name>
        <relationshipLabel><!-- Page Regions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Page Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
