<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Max Number of FeedPosts --></label>
        <name>SLSI__Max_Number_of_FeedPosts__c</name>
    </fields>
    <fields>
        <label><!-- # Of Days For Recent Hires --></label>
        <name>SLSI__Of_Days_For_Recent_Hires__c</name>
    </fields>
    <fields>
        <label><!-- Recent Updates Days Threshold --></label>
        <name>SLSI__Recent_Updates_Days_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- WaterCooler App Id --></label>
        <name>SLSI__WaterCooler_App_Id__c</name>
    </fields>
</CustomObjectTranslation>
