<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration --></label>
        <name>SLSI__Configuration1__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>SLSI__Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SLSI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Help Link --></label>
        <name>SLSI__Help_Link__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>SLSI__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Regions --></label>
        <name>SLSI__Regions__c</name>
        <picklistValues>
            <masterLabel>BannerRegion</masterLabel>
            <translation><!-- BannerRegion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FooterSection</masterLabel>
            <translation><!-- FooterSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeaderLogoSection</masterLabel>
            <translation><!-- HeaderLogoSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeaderNavigationSection</masterLabel>
            <translation><!-- HeaderNavigationSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeaderUserInfo</masterLabel>
            <translation><!-- HeaderUserInfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeftHalfSection</masterLabel>
            <translation><!-- LeftHalfSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeftMainSection</masterLabel>
            <translation><!-- LeftMainSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeftSideBar</masterLabel>
            <translation><!-- LeftSideBar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MainFullSection</masterLabel>
            <translation><!-- MainFullSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MainSection</masterLabel>
            <translation><!-- MainSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileMainSection</masterLabel>
            <translation><!-- MobileMainSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RightHalfSection</masterLabel>
            <translation><!-- RightHalfSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RightMainSection</masterLabel>
            <translation><!-- RightMainSection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RightSideBar</masterLabel>
            <translation><!-- RightSideBar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SLSI__Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Desktop --></label>
        <name>SLSI__isDesktop__c</name>
    </fields>
    <fields>
        <label><!-- Is Mobile --></label>
        <name>SLSI__isMobile__c</name>
    </fields>
    <layouts>
        <layout>Widget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Widget Name must be unique --></errorMessage>
        <name>SLSI__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
