<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calendar PageSize Mobile --></label>
        <name>SLSI__Calendar_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Calendar PageSize --></label>
        <name>SLSI__Calendar_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- Documents PageSize Mobile --></label>
        <name>SLSI__Documents_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Documents PageSize --></label>
        <name>SLSI__Documents_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeDirectory PageSize Mobile --></label>
        <name>SLSI__EmployeeDirectory_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeDirectory PageSize --></label>
        <name>SLSI__EmployeeDirectory_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- FeedPost PageSize --></label>
        <name>SLSI__FeedPost_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- IntranetEventSummaryDetails PageSize --></label>
        <name>SLSI__IntranetEventSummaryDetails_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- ManageGroups PageSize --></label>
        <name>SLSI__ManageGroups_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- Notifications PageSize Mobile --></label>
        <name>SLSI__Notifications_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Notifications PageSize --></label>
        <name>SLSI__Notifications_PageSize__c</name>
    </fields>
    <fields>
        <label><!-- Offices PageSize Mobile --></label>
        <name>SLSI__Offices_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Recent Update Page Size --></label>
        <name>SLSI__Recent_Update_Page_Size__c</name>
    </fields>
    <fields>
        <label><!-- Recent Updates Days Threshold --></label>
        <name>SLSI__Recent_Updates_Days_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Recent Updates Total Records Size --></label>
        <name>SLSI__Recent_Updates_Total_Records_Size__c</name>
    </fields>
    <fields>
        <label><!-- SearchResult PageSize Mobile --></label>
        <name>SLSI__SearchResult_PageSize_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- SearchResult PageSize --></label>
        <name>SLSI__SearchResult_PageSize__c</name>
    </fields>
</CustomObjectTranslation>
