<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>SLSI__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date of Event --></label>
        <name>SLSI__Date_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>SLSI__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>SLSI__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Annual Meeting</masterLabel>
            <translation><!-- Annual Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Meeting - Dover</masterLabel>
            <translation><!-- Annual Meeting - Dover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Meeting - Japan</masterLabel>
            <translation><!-- Annual Meeting - Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Call</masterLabel>
            <translation><!-- Conference Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webcast</masterLabel>
            <translation><!-- Webcast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For All Departments --></label>
        <name>SLSI__For_All_Departments__c</name>
    </fields>
    <fields>
        <label><!-- For All Offices --></label>
        <name>SLSI__For_All_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Intranet Event Departments --></label>
        <name>SLSI__Intranet_Event_Departments__c</name>
    </fields>
    <fields>
        <label><!-- Intranet Event Offices --></label>
        <name>SLSI__Intranet_Event_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Select Departments --></label>
        <name>SLSI__Select_Departments__c</name>
    </fields>
    <fields>
        <label><!-- Select Offices --></label>
        <name>SLSI__Select_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Selected Department Ids --></label>
        <name>SLSI__Selected_Department_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Selected Offices Ids --></label>
        <name>SLSI__Selected_Offices_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>SLSI__Venue__c</name>
    </fields>
    <layouts>
        <layout>Intranet Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Office and Department Information --></label>
            <section>Office and Department Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Company Events --></label>
        <name>Company_Events</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Conferences --></label>
        <name>Conferences</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Holidays --></label>
        <name>Holidays</name>
    </recordTypes>
</CustomObjectTranslation>
