<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- fade or slide --></help>
        <label><!-- Animation Type --></label>
        <name>SLSI__Animation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Background Color --></label>
        <name>SLSI__Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Banner Sliding Time(Sec) --></label>
        <name>SLSI__Banner_Sliding_Time__c</name>
    </fields>
    <fields>
        <label><!-- Font Color --></label>
        <name>SLSI__Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Page Region Widget Id --></label>
        <name>SLSI__Page_Region_Widget_Id__c</name>
    </fields>
    <fields>
        <label><!-- Widget Height --></label>
        <name>SLSI__Widget_Height__c</name>
    </fields>
</CustomObjectTranslation>
