<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Font Color --></label>
        <name>SLSI__Default_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Default Font Family --></label>
        <name>SLSI__Default_Font_Family__c</name>
    </fields>
    <fields>
        <label><!-- Default Font Size --></label>
        <name>SLSI__Default_Font_Size__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>SLSI__Default__c</name>
    </fields>
    <fields>
        <label><!-- Featured Group Highlight Color --></label>
        <name>SLSI__Featured_Group_Highlight_Color__c</name>
    </fields>
    <fields>
        <label><!-- Footer Background Color --></label>
        <name>SLSI__Footer_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Footer Text Color --></label>
        <name>SLSI__Footer_Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Footer Text --></label>
        <name>SLSI__Footer__c</name>
    </fields>
    <fields>
        <label><!-- Header Background Color --></label>
        <name>SLSI__Header_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Header Text Color --></label>
        <name>SLSI__Header_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- Please provide Document Id of respective image(logo) of size 200x44 for the Application. --></help>
        <label><!-- Logo --></label>
        <name>SLSI__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Main Background Color --></label>
        <name>SLSI__Main_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Navigation Bar Color --></label>
        <name>SLSI__Navigation_Bar_Color__c</name>
    </fields>
    <fields>
        <label><!-- Navigation Bar Font Color --></label>
        <name>SLSI__Navigation_Bar_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Navigation Bar Selected Color --></label>
        <name>SLSI__Navigation_Bar_Selected_Color__c</name>
    </fields>
    <fields>
        <label><!-- Page Headings Color --></label>
        <name>SLSI__Page_Headings_Color__c</name>
    </fields>
    <fields>
        <label><!-- Page Headings Font Family --></label>
        <name>SLSI__Page_Headings_Font_Family__c</name>
    </fields>
    <fields>
        <label><!-- Page Headings Font Size --></label>
        <name>SLSI__Page_Headings_Font_Size__c</name>
    </fields>
    <fields>
        <label><!-- Page Records Color --></label>
        <name>SLSI__Page_Records_Color__c</name>
    </fields>
    <fields>
        <label><!-- Page Records Font Family --></label>
        <name>SLSI__Page_Records_Font_Family__c</name>
    </fields>
    <fields>
        <label><!-- Page Records Font Size --></label>
        <name>SLSI__Page_Records_Font_Size__c</name>
    </fields>
    <fields>
        <label><!-- Selected Group Color --></label>
        <name>SLSI__Selected_Group_Color__c</name>
    </fields>
    <fields>
        <label><!-- ShowChat --></label>
        <name>SLSI__ShowChat__c</name>
    </fields>
    <fields>
        <label><!-- Top Bar Background Color --></label>
        <name>SLSI__Top_Bar_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Updated Static Resource Name --></label>
        <name>SLSI__Updated_Static_Resource_Name__c</name>
    </fields>
</CustomObjectTranslation>
