<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>SLSI__Active__c</name>
    </fields>
    <fields>
        <label><!-- Display As Of --></label>
        <name>SLSI__Display_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>SLSI__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- For All Departments --></label>
        <name>SLSI__For_All_Departments__c</name>
    </fields>
    <fields>
        <label><!-- For All Offices --></label>
        <name>SLSI__For_All_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Notification Departments --></label>
        <name>SLSI__Notification_Departments__c</name>
    </fields>
    <fields>
        <label><!-- Notification --></label>
        <name>SLSI__Notification_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Notification Office-Deprecated --></label>
        <name>SLSI__Notification_Office__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bogota</masterLabel>
            <translation><!-- Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Offices --></label>
        <name>SLSI__Notification_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Notification-Deprecated --></label>
        <name>SLSI__Notification__c</name>
    </fields>
    <fields>
        <label><!-- Select Departments --></label>
        <name>SLSI__Select_Departments__c</name>
    </fields>
    <fields>
        <label><!-- Select Offices --></label>
        <name>SLSI__Select_Offices__c</name>
    </fields>
    <fields>
        <label><!-- Selected Department Ids --></label>
        <name>SLSI__Selected_Department_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Selected Offices Ids --></label>
        <name>SLSI__Selected_Offices_Ids__c</name>
    </fields>
    <layouts>
        <layout>Notification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Office and Department Information --></label>
            <section>Office and Department Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Not visible to cloned --></label>
        <name>Not_visible_to_cloned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- visible to cloned --></label>
        <name>visible_to_cloned</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Display As of Date should be less than or equal to Expiry Date --></errorMessage>
        <name>SLSI__DisplayDate_Greater_than_ExpiryDate</name>
    </validationRules>
</CustomObjectTranslation>
