<aura:component Controller="RSSViewController" implements="flexipage:availableForAllPageTypes">    
    <aura:attribute required="true" name="URL" type="String" default="http://feeds.feedburner.com/blogs/RtdE" /> 
    <aura:attribute name="includeDesc" type="Boolean" default="true" /> 
    <aura:attribute name="includeDate" type="Boolean" default="true" /> 
    <aura:attribute name="includeTitle" type="Boolean" default="true" /> 
    <aura:attribute name="includeImage" type="Boolean" default="true" /> 
    <aura:attribute name="numberOfEntries" type="Integer" default="3" /> 
    <aura:attribute name="itemCollection" type="AttribItem[]" /> 
    <aura:attribute name="eoutput" type="String" default="Loading..." />
    <aura:attribute name="feedtitle" type="String"  /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>   
<div class="_container">
    <p><b>{!v.eoutput}</b></p>
    <aura:renderIf isTrue="{!v.includeTitle}"> 
		<div><h1>{!v.feedtitle}</h1></div>
    </aura:renderIf>
    <aura:iteration items="{!v.itemCollection}" var="obj">
        <div class="_rssitem">
		<div class="_rsstitle"><h4>
            <ui:outputURL value="{!obj.link}" label="{!obj.title}" /></h4></div>
        <aura:renderIf isTrue="{!v.includeDate}">
        	<div class="_rssdate"><h5>{!obj.pubDate}</h5></div>
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.includeImage}">
            <aura:if isTrue="{!obj.imagelink != null}">
                   <div class="_rssthumbnail"><img src="{!obj.imagelink}"/></div>
            </aura:if>         
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.includeDesc}">
        	<div class="_rssdescription"><h5><ui:outputText value="{!obj.description}" /></h5></div>
        </aura:renderIf>
        </div>
    </aura:iteration>   
</div>
</aura:component>