<apex:page controller="RP_SidebarLinks_Controller" sidebar="false" readOnly="true" showHeader="false" >
	<apex:stylesheet value="{!URLFOR($Resource.rpLandingPage,'css/rp_sidebar.links.css')}" />
	<style type="text/css">
        #accordion { height: {!$Setup.RP_Link_Manager_Settings__c.RP_Link_Manager_Height_px__c}px; }
    </style>
    <div id="accordion" class="rp-auto-accordion">
        <apex:repeat value="{!Categories}" var="cat">
            <h3><a title="{!cat.Hover}">{!cat.Display}</a></h3>
            <div>
            
                <apex:repeat value="{!cat.Links}" var="link">
                    <div class="linkBlock"><a target="{!link.Target}" href="{!link.LinkUrl}" title="{!link.Hover}">{!link.Display}</a></div>
                </apex:repeat>
            
            </div>
        </apex:repeat>
    </div>
    <apex:includeScript value="{!URLFOR($Resource.rpLandingPage,'js/jquery-1.11.0.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.rpLandingPage,'js/jquery-ui-1.10.4.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.rpLandingPage,'js/rp.landing-page.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.rpLandingPage,'rp-sidebar/iframeResizer.contentWindow.min.js')}" />
</apex:page>