<apex:page controller="SLSI.SL_IntranetMobilePageController" showheader="false" standardStylesheets="false" id="slMobilePage">
    
    <!-- Latest compiled and minified CSS -->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/> -->
    
    <!-- Optional theme -->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/> -->
    
    <!-- SF1 bootstrap library -->
<!--    <apex:stylesheet value="{!URLFOR($Resource.SL_IntranetHub, '/IntranetHub/css/SF1_Bootstrap/dist')}"/> -->
    <apex:stylesheet value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/css/SF1_Bootstrap/dist/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/css/SF1_Bootstrap/dist/css/bootstrap-namespaced.css')}"/>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/jquery.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/angular.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/angular-touch.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/moment.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/moment-timezone.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/angular-sanitize.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/PageControllerJS.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/commonJS/WidgetConfigJSON.js')}" />

    <!-- Links for Navigation Sliding -->
<!--     <apex:stylesheet value="{!URLFOR($Resource.Mention_Autocomplete, '/Navigation/SlidePushMenus/css/default.css')}" /> -->
    <apex:stylesheet value="{!URLFOR($Resource.SLSI__Mention_Autocomplete, '/Navigation/SlidePushMenus/css/component.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__Mention_Autocomplete,'/Navigation/SlidePushMenus/js/modernizr.custom.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SLSI__Mention_Autocomplete,'/Navigation/SlidePushMenus/js/classie.js')}" />
    <!-- End  -->
    
    <apex:repeat value="{!widgetClasses}" var="widget">      
        <apex:stylesheet value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/widgetCSS/' + widget + '.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.SLSI__SL_IntranetHub, '/IntranetHub/widgetJS/' + widget + '.js')}" />
    </apex:repeat>
    
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.SL_IntranetHub,'/IntranetHub/css/icons.css')}" />
    
    <script>
        // all widget instances initialization
        <apex:repeat value="{!allWidgets}" var="widget">
            var widget{!widget.id} = new {!widget.name}('{!widget.id}');
        </apex:repeat>  
        
        var SL_UserTimeZone = '{!userTimeZone}';
        
        //For encoding special characters
        function urlEncoder(parameter)
        {
            parameter = parameter.replace(/%/g, "%25");

            parameter = parameter.replace(/!/g , '%21');

            parameter = parameter.replace(/"/g , '%22');

            parameter = parameter.replace(/#/g , '%23'); 

            parameter = parameter.replace(/&/g , '%26');

            parameter = parameter.replace(/'/g , '%27');

            parameter = parameter.replace(/\\/g , '%5C');

            while(parameter.indexOf('(') != -1)
                parameter = parameter.replace('(' , '%28');

            while(parameter.indexOf(')') != -1)
                parameter = parameter.replace(')' , '%29');

            while(parameter.indexOf('*') != -1)
                parameter = parameter.replace('*', '%2A');

            while(parameter.indexOf('+') != -1)
                parameter = parameter.replace('+' , '%2B');

            while(parameter.indexOf(',') != -1)
                parameter = parameter.replace(',' , '%2C');

            while(parameter.indexOf('-') != -1)
                parameter = parameter.replace('-' , '%2D');

            while(parameter.indexOf('.') != -1)
                parameter = parameter.replace('.' , '%2E');

            while(parameter.indexOf('/') != -1)
                parameter = parameter.replace('/' , '%2F');

            return parameter ;
        }

        var userRunningMode; // Will store the running mode instance name _SL_SF1 and _SL_Desktop
        var vBaseURL;        // Storing the Salesforce BaseURL
        var communityPrefixForMobile = '{!$Site.Prefix}'; // Used to store community Prefix when logged in Community
 
        /*This is to identify in which mode are we running the page. Either in Desktop/Mobile or SF1 application*/
        $(function(){
            vBaseURL = '{!strBaseURL}'; 
            if( (typeof sforce != 'undefined') && (sforce != null) ) {
                userRunningMode = '_SL_SF1';
            }
            else
                userRunningMode = '_SL_Desktop';
        });
        
        //This is to fix the scroll and focus issue in touch device. 
        var ua=navigator.userAgent; 
        if((ua.indexOf('Salesforce')!=-1)&&(ua.indexOf('iPhone')!=-1||ua.indexOf('iPad')!=-1)&&(ua.indexOf('OS/8')!=-1||ua.indexOf('OS 8')!=-1)&&(ua.indexOf('Safari')==-1)){ 
            function IOS_SCROLL_BOOTSTRAP() { 
                var children = Array.prototype.slice.call(document.body.children), 
                placeholder = document.createElement('section'), 
                fragment = document.createDocumentFragment(), 
                styles, 
                width, 
                height; 
                children.forEach(function(c){fragment.appendChild(c);}); 
                placeholder.appendChild(fragment); 
                styles = [ 
                'width:100%;', 
                'height:', (window.screen.height - 42), 'px;', 
                'position: absolute; overflow: auto; -webkit-overflow-scrolling: touch' 
                ].join(''); 
                placeholder.style.cssText = styles; 
                document.body.appendChild(placeholder); 
            } 
        window.addEventListener('load', function (e) { 
        IOS_SCROLL_BOOTSTRAP(); 
        }); 
        } 
    </script>
    <apex:dynamicComponent componentValue="{!MobileViewWidgets}" /> 
</apex:page>