<!-- 
* @PageName      : SL_IntranetManageGroups 
* @JIRATicket    : SOCINT-15
* @CreatedOn     : 31/Jan/2013 
* @ModifiedBy    : SL
* @Description   : This page will be called on clicking "Manage Group" button in left side section of the Home page to add/remove user to/from a group. 
-->
<apex:page >
   
</apex:page>